{
  "name": "ned",
  "version": "1.0.0",
    "dependencies": [
        "imgui",
        "libgit2",
        "curl",
        "lsp",
        "freetype",
        "nlohmann-json",
        "utfcpp",
        "tree-sitter",
        {
          "name": "hello-imgui",
          "features": [
            "experimental-dx12-binding"
          ]
        }
    ]
}